<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.akoolla</groupId>
		<artifactId>finance-beta-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>finance-beta-mongorepository</artifactId>
	<name>Finance Beta - Mongo Repository Implementation</name>
	<description>Mongo Implementation of repository services</description>

	<dependencies>
		<dependency>
			<groupId>org.mongojack</groupId>
			<artifactId>mongojack</artifactId>
			<version>2.0.0-RC5</version>
		</dependency>
	</dependencies>
</project>