# com.akoolla.financebeta

./: .gitignore  LICENSE  README.md  pom.xml
finance-beta-api/src/main/java/com/akoolla/financebeta/: IScheduler.java  ITransactionSchedule.java  ITransactionService.java
finance-beta-api/src/main/java/com/akoolla/financebeta/reporting/: ITransactionQuery.java
finance-beta-api/src/main/java/com/akoolla/financebeta/scheduling/: ScheduleType.java
finance-beta-api/src/main/java/com/akoolla/financebeta/transaction/: ITransaction.java
finance-beta-core/: pom.xml
finance-beta-core/src/main/java/com/akoolla/financebeta/: Scheduler.java  TransactionSchedule.java
finance-beta-core/src/main/java/com/akoolla/financebeta/transaction/: Transaction.java
finance-beta-core/src/test/java/com/akoolla/financebeta/: DailyTransactionScheduleTest.java  GenerateMonthlyTransactionReport.java  MonthlyTransactionSchedulingTest.java  SchedulingTest.java
finance-beta-core/src/test/java/com/akoolla/financebeta/transaction/: TransactionCreationTests.java
finance-beta-mongorepository/: pom.xml
